<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groceryImage"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/grocery_img"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGroceryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/groceryImage"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Milk"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGroceryDescription"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGroceryName"
            android:textColor="@color/color_blue_grey"
            android:text="This is a liquid"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:maxLines="2"
            android:layout_toEndOf="@id/groceryImage"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNumberOfGrocery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="x3"
            android:textColor="@color/color_black"
            android:layout_alignBottom="@id/tvGroceryName"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgUpload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_cloud_download_24"
            android:layout_below="@id/tvGroceryName"
            android:layout_alignBottom="@id/imgEdit"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tvGroceryDescription"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_below="@id/tvNumberOfGrocery"
            android:layout_toEndOf="@id/imgUpload"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvNumberOfGrocery"
            android:layout_toEndOf="@id/imgEdit"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_delete_24"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>